<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
            height: 200px;
        }
        body{
            text-align: center;
            background-color: blanchedalmond;
            background-image: url("https://static.vecteezy.com/system/resources/thumbnails/004/239/350/small_2x/banner-with-a-half-transparent-indian-ficus-elastica-leaf-in-the-tropical-garden-at-green-solid-background-with-copy-space-for-text-closeup-details-photo.jpg");
            background-repeat: no-repeat;
	        background-size: cover;
        }
        #header{
            font-size: 100px;
        }
    </style>
</head>
<body>
    <h1 id="header">Álbum de Família</h1>
    <br>
    <img id="image" src="https://img.freepik.com/premium-vector/little-asian-boy-showing-thumbs-up-gesture-happy-cute-kid-smiling-toddler-preteen-child-cartoon-character_71593-840.jpg?w=2000">
    <br>
    <h1 id="text"></h1>
    <br>
    <button id="next" onclick="next()">próximo</button>
    <script src="main.js">
        //jasdheufhauhfuehfaefisdfa mhmhmhmhmhm
        console.log("manoooo aaahhh eu não querooo fazer isssoooooo é tudo confuso e nada faz sentido")
    </script>
</body>
</html>